events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        server minha-api-1:9999;
        server minha-api-2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}